# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:8977>
  ServerName zeus.skyscale.com

  ## Vhost docroot
  DocumentRoot "/var/www/cgi-bin/panko"

  ## Directories, there should at least be a declaration for /var/www/cgi-bin/panko

  <Directory "/var/www/cgi-bin/panko">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/panko_wsgi_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/panko_wsgi_access.log" combined 
  SetEnvIf X-Forwarded-Proto https HTTPS=1
  WSGIApplicationGroup %{GLOBAL}
  WSGIDaemonProcess panko display-name=panko_wsgi group=panko processes=24 threads=24 user=panko
  WSGIProcessGroup panko
  WSGIScriptAlias / "/var/www/cgi-bin/panko/app"
</VirtualHost>
