[DEFAULT]


[fwaas]

#
# From firewall.agent
#

# Name of the FWaaS Driver (string value)
#driver =

# Enable FWaaS (boolean value)
#enabled = false

# Firewall agent class (string value)
#agent_version = v1

# Name of the FWaaS Conntrack Driver (string value)
#conntrack_driver = conntrack
