# ************************************
# Listen & NameVirtualHost resources in module puppetlabs-apache
# Managed by Puppet
# ************************************

Listen 0.0.0.0:8778
Listen 35357
Listen 5000
Listen 80
Listen 8041
Listen 8042
Listen 8777
