
[pipeline:main]
pipeline=catch_errors proxy-server

[object-expirer]
auto_create_account_prefix=.
concurrency=1
expiring_objects_account_name=expiring_objects
interval=300
process=0
processes=0
reclaim_age=604800
recon_cache_path=/var/cache/swift
report_interval=300
