[DEFAULT]

[object-expirer]
# auto_create_account_prefix = .
auto_create_account_prefix=.
concurrency=1
expiring_objects_account_name=expiring_objects
interval=300
process=0
processes=0
reclaim_age=604800
recon_cache_path=/var/cache/swift
report_interval=300

[pipeline:main]
pipeline = catch_errors proxy-server

[app:proxy-server]
use = egg:swift#proxy

[filter:cache]
use = egg:swift#memcache
memcache_servers = 127.0.0.1:11211

[filter:catch_errors]
use = egg:swift#catch_errors
