
[DEFAULT]
bind_port=8080
bind_ip=192.168.69.84
workers=24
user=swift
log_name=proxy-server
log_facility=LOG_LOCAL2
log_level=INFO
log_headers=False
log_address=/dev/log

[pipeline:main]
pipeline=catch_errors bulk healthcheck cache crossdomain ratelimit authtoken keystone formpost staticweb tempurl slo account_quotas container_quotas proxy-server

[app:proxy-server]
use=egg:swift#proxy
set log_name=proxy-server
set log_facility=LOG_LOCAL2
set log_level=INFO
set log_address=/dev/log
log_handoffs=True
allow_account_management=True
account_autocreate=True

[filter:catch_errors]
use=egg:swift#catch_errors

[filter:healthcheck]
use=egg:swift#healthcheck

[filter:cache]
use=egg:swift#memcache
memcache_servers=127.0.0.1:11211

[filter:crossdomain]
use=egg:swift#crossdomain
cross_domain_policy=<allow-access-from domain="*" secure="false" />

[filter:staticweb]
use=egg:swift#staticweb

[filter:tempurl]
use=egg:swift#tempurl

[filter:account_quotas]
use=egg:swift#account_quotas

[filter:formpost]
use=egg:swift#formpost

[filter:slo]
use=egg:swift#slo
max_manifest_segments=1000
max_manifest_size=2097152
min_segment_size=1048576
rate_limit_after_segment=10
rate_limit_segments_per_sec=0
max_get_time=86400

[filter:container_quotas]
use=egg:swift#container_quotas

[filter:bulk]
use=egg:swift#bulk
max_containers_per_extraction=10000
max_failed_extractions=1000
max_deletes_per_request=10000
yield_frequency=60

[filter:ratelimit]
use=egg:swift#ratelimit
clock_accuracy=1000
max_sleep_time_seconds=60
log_sleep_time_seconds=0
rate_buffer_seconds=5
account_ratelimit=0

[filter:keystone]
use=egg:swift#keystoneauth
operator_roles=admin, SwiftOperator, _member_
reseller_prefix=AUTH_

[filter:authtoken]
log_name=swift
signing_dir=/var/cache/swift
paste.filter_factory=keystonemiddleware.auth_token:filter_factory
auth_uri=http://192.168.69.84:5000/v3
auth_url=http://192.168.69.84:35357
auth_plugin=password
project_domain_id=default
user_domain_id=default
project_name=services
username=swift
password=602ef768d3c84a24
delay_auth_decision=1
cache=swift.cache
include_service_catalog=False
